{
  "name": "paper-dropdown-menu-filter",
  "version": "1.4.1",
  "description": "An element that works similarly to a native browser select",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "web-component",
    "polymer",
    "dropdown",
    "select"
  ],
  "main": "paper-dropdown-menu-filter.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:interintel/paper-dropdown-menu-filter.git"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/paper-dropdown-menu",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.0.0",
    "iron-form-element-behavior": "PolymerElements/iron-form-element-behavior#^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^1.0.0",
    "iron-validatable-behavior": "PolymerElements/iron-validatable-behavior#^1.0.0",
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-input": "PolymerElements/paper-input#^1.0.9",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.3.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "iron-test-helpers": "PolymerElements/iron-test-helpers#^1.0.0",
    "paper-item": "PolymerElements/paper-item#^1.0.0",
    "paper-listbox": "PolymerElements/paper-listbox#^1.0.0",
    "paper-tabs": "PolymerElements/paper-tabs#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "ignore": [],
  "_release": "1.4.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.1",
    "commit": "d4178271f56b2237870e5761d3717ee6d99b3ab4"
  },
  "_source": "git://github.com/PolymerElements/paper-dropdown-menu.git",
  "_target": "^1.0.0",
  "_originalSource": "PolymerElements/paper-dropdown-menu"
}